/* output declarations */
%struct-type
%omit-struct-type
%readonly-tables
%global-table
%includes
%language=C

/* delimiter */
%delimiters=","

/* naming */
%define slot-name name
%define hash-function-name cmds_hash
%define lookup-function-name cmds_lookup


/* c-code */
%{
	#include <do/cmds.h>


%}

/* struct-type definition */
struct cmd_t;


%%
# command		hdlr				required args
screen-info,	cmd_screen_info,	0
win-info,		cmd_win_info,		-1
win-list,		cmd_win_list,		0
win-focus,		cmd_win_focus,		0
win-map,		cmd_win_map,		0
win-unmap,		cmd_win_unmap,		0
win-move,		cmd_win_move,		2
%%
